#The New properties file
#Wed May 31 20:50:26 CST 2017
stepVoltStr1=0
#The New properties file
#Wed May 31 20:50:26 CST 2017
stepVoltStr2=12.000
#The New properties file
#Wed May 31 20:50:26 CST 2017
stepTimeStr1=10
#The New properties file
#Wed May 31 20:50:26 CST 2017
stepTimeStr2=10
#The New properties file
#Wed May 31 20:50:26 CST 2017
repeatTimes=500
#The New properties file
#Wed May 31 20:50:39 CST 2017
stepVoltStr1=0
#The New properties file
#Wed May 31 20:50:39 CST 2017
stepVoltStr2=12.000
#The New properties file
#Wed May 31 20:50:39 CST 2017
stepTimeStr1=15
#The New properties file
#Wed May 31 20:50:39 CST 2017
stepTimeStr2=10
#The New properties file
#Wed May 31 20:50:39 CST 2017
repeatTimes=1000
#The New properties file
#Wed May 31 20:52:30 CST 2017
stepVoltStr1=0
#The New properties file
#Wed May 31 20:52:30 CST 2017
stepVoltStr2=12.000
#The New properties file
#Wed May 31 20:52:30 CST 2017
stepTimeStr1=15
#The New properties file
#Wed May 31 20:52:30 CST 2017
stepTimeStr2=10
#The New properties file
#Wed May 31 20:52:30 CST 2017
repeatTimes=500
#The New properties file
#Thu Jun 01 17:35:24 CST 2017
comSaveStr=COM2
#The New properties file
#Thu Jun 01 18:12:34 CST 2017
outputVoltageStr=12.100
#The New properties file
#Thu Jun 01 18:12:34 CST 2017
outputCurrentStr=5.000
#The New properties file
#Thu Jun 01 18:12:44 CST 2017
outputVoltageStr=13.100
#The New properties file
#Thu Jun 01 18:12:44 CST 2017
outputCurrentStr=5.000
#The New properties file
#Thu Jun 01 18:15:02 CST 2017
outputVoltageStr=12
#The New properties file
#Thu Jun 01 18:15:02 CST 2017
outputCurrentStr=5.000
#The New properties file
#Thu Jun 01 18:22:48 CST 2017
repeatMode=still
#The New properties file
#Thu Jun 01 18:22:52 CST 2017
repeatMode=counter
#The New properties file
#Thu Jun 01 18:23:00 CST 2017
stepVoltStr1=8.3
#The New properties file
#Thu Jun 01 18:23:00 CST 2017
stepVoltStr2=12.000
#The New properties file
#Thu Jun 01 18:23:00 CST 2017
stepTimeStr1=5
#The New properties file
#Thu Jun 01 18:23:00 CST 2017
stepTimeStr2=10
#The New properties file
#Thu Jun 01 18:23:00 CST 2017
repeatTimes=1000
#The New properties file
#Thu Jun 01 18:25:39 CST 2017
repeatMode=still
#The New properties file
#Thu Jun 01 18:25:52 CST 2017
stepVoltStr1=8.3
#The New properties file
#Thu Jun 01 18:25:52 CST 2017
stepVoltStr2=12.000
#The New properties file
#Thu Jun 01 18:25:52 CST 2017
stepTimeStr1=5
#The New properties file
#Thu Jun 01 18:25:52 CST 2017
stepTimeStr2=10
#The New properties file
#Thu Jun 01 18:25:52 CST 2017
repeatTimes=1000
#The New properties file
#Thu Jun 01 18:29:12 CST 2017
stepVoltStr1=8.3
#The New properties file
#Thu Jun 01 18:29:12 CST 2017
stepVoltStr2=12.000
#The New properties file
#Thu Jun 01 18:29:12 CST 2017
stepTimeStr1=5
#The New properties file
#Thu Jun 01 18:29:12 CST 2017
stepTimeStr2=10
#The New properties file
#Thu Jun 01 18:29:12 CST 2017
repeatTimes=1000
#The New properties file
#Tue Jun 06 20:01:24 CST 2017
comSaveStr=COM1
#The New properties file
#Tue Jun 06 20:06:59 CST 2017
comSaveStr=COM2
#The New properties file
#Tue Jun 06 20:25:00 CST 2017
comSaveStr=COM1
#The New properties file
#Tue Jun 06 20:25:02 CST 2017
comSaveStr=COM2
