1492919025372	Rename compilation unit 'MeidaPageOperation.java'
1492932922864	Rename type 'MediaPageOperation'
1492935042317	Delete element
1493001176041	Rename type 'MediaPageOperate'
1493087094544	Delete element
1493090165153	Delete element
1493102162971	Rename type 'utils'
1493276672266	Move compilation unit
1493276678196	Delete element
1493276770631	Move compilation unit
1493276837281	Rename type 'Utils'
1493276853133	Rename type 'TestResource'
1493276964135	Delete element
1493277541819	Delete element
